ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('Just a demo file'), '2;1');
FILE_NAME ('ASSEMBLY T08-C5 conical ball nose R4.p21', '2008-12-17T17:11:00', ('ds1862'), ('Company'), '13399_API_1.6 - 1.0', '', '');
FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;
DATA;
#1 = ORGANIZATION ('Someotherstreet 2, Sometown, Sweden','SE556677889901','CTC -Cutting Tool Company','company','Box 0000, Sometown, Sweden','Somestreet 1, Sometown, Sweden');

#2 = LANGUAGE ($, 'eng');
#3 = STRING_WITH_LANGUAGE ('ASSEMBLY T08-C5 conical ball nose R4', #2);
#4 = MULTI_LANGUAGE_STRING ((), #3);
#5 = STRING_WITH_LANGUAGE ('Milling - Conical - Ballnose', #2);
#6 = MULTI_LANGUAGE_STRING ((), #5);
#7 = ITEM (#6, 'ASSEMBLY T08-C5 conical ball nose R4', #4);
#8 = DATE_TIME ('2008-12-11', '14:00:50');
#9 = EFFECTIVITY ((), $, $, $, $, $, #8, $);
#10 = EFFECTIVITY_ASSIGNMENT (#9, #7, .T., 'modified date');
#11 = STRING_WITH_LANGUAGE ('product number', #2);
#12 = MULTI_LANGUAGE_STRING ((), #11);
#13 = ALIAS_IDENTIFICATION ('ASSEMBLY T08-C5 conical ball nose R4', #1, $, #12, #7);
#14 = STRING_WITH_LANGUAGE ('T number for controller', #2);
#15 = MULTI_LANGUAGE_STRING ((), #14);
#16 = ALIAS_IDENTIFICATION ('8', #1, $, #15, #7);
#17 = STRING_WITH_LANGUAGE ('Tool name', #2);
#18 = MULTI_LANGUAGE_STRING ((), #17);
#19 = ALIAS_IDENTIFICATION ('ASSEMBLY T08-C5 conical ball nose R4', #1, $, #18, #7);
#369 = SPECIFIC_ITEM_CLASSIFICATION ( (#7), 'assembly', $);
#20 = SPECIFIC_ITEM_CLASSIFICATION ((#7), 'tool item', $);
#21 = SPECIFIC_ITEM_CLASSIFICATION ((#7), 'detail', $);
#22 = DOCUMENT_FORMAT_PROPERTY ('binary', 'DXF', $);
#23 = STRING_WITH_LANGUAGE ('2D drawing = ', #2);
#24 = MULTI_LANGUAGE_STRING ((), #23);
#25 = STRING_WITH_LANGUAGE ('description', #2);
#26 = MULTI_LANGUAGE_STRING ((), #25);
#27 = STRING_WITH_LANGUAGE ('version_description', #2);
#28 = MULTI_LANGUAGE_STRING ((), #27);
#29 = DOCUMENT (#26, '1', #24);
#30 = DOCUMENT_VERSION (#29, #28, '1');
#31 = DIGITAL_DOCUMENT (#30, (), $, $, $, '1', $, $, (#34));
#32 = DOCUMENT_LOCATION_PROPERTY ('.\\');
#33 = EXTERNAL_FILE_ID_AND_LOCATION ('.dxf', #32);
#34 = DIGITAL_FILE ($, $, $, (#33), #22, '1', $, '1');
#35 = DOCUMENT_ASSIGNMENT (#30, #7, 'descriptive');

#50 = STRING_WITH_LANGUAGE ('description', #2);
#51 = MULTI_LANGUAGE_STRING ((), #50);
#52 = PERSON_ORGANIZATION_ASSIGNMENT (#1, $, (#7), 'id owner');
#53 = ITEM_VERSION (#7, $, 'ASSEMBLY T08-C5 conical ball nose R4-1');

#361 = ITEM_INSTANCE (#10200056, $, 'instance of holder');
#362 = ITEM_INSTANCE (#10100056, $, 'instance of endmill');
#370 = ASSEMBLY_DEFINITION (#53, (), 'assembly of ASSEMBLY T08-C5 conical ball nose R4-1', $, 'design assembly');
#371 = ASSEMBLY_ASSOCIATION (#380, #361, #370);
#372 = ASSEMBLY_ASSOCIATION (#380, #362, #370);
#380 = GEOMETRIC_MODEL_RELATIONSHIP_WITH_TRANSFORMATION($,#383,#391,#390,'hierarchy');

#382 = CARTESIAN_COORDINATE_SPACE_3D((#88,#168));


#383 = TRANSFORMATION_3D (#1230, #1231, #1233, #1232);
#1230 = DIRECTION ((1., -1., 1.));
#1231 = DIRECTION ((-1., -1., -1.));
#1232 = DIRECTION ((1., 1., 1.));
#1233 = CARTESIAN_POINT ((0., 0., 0.));





#390 = EXTERNAL_GEOMETRIC_MODEL($,#10200034,#382,'MODEL of holder',$);
#391 = EXTERNAL_GEOMETRIC_MODEL($,#10100034,#382,'MODEL of endmill',$);

#54 = STRING_WITH_LANGUAGE ('Body', #2);
#55 = MULTI_LANGUAGE_STRING ((), #54);
#56 = ITEM_DEFINITION (#53, (), 'Body', #55);




#67 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#68 = GENERAL_CLASSIFICATION (#67, $, '/IGNORE', $, '/IGNORE');
#70 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #67, '001');
#71 = STRING_WITH_LANGUAGE ('0', #2);
#72 = MULTI_LANGUAGE_STRING ((), #71);
#73 = PROPERTY ((), $, '/IGNORE', #70, '/IGNORE', '/IGNORE');
#74 = STRING_VALUE ('coolant entry style code', #72);
#75 = PROPERTY_VALUE_REPRESENTATION (#73, $, $, #74, $);
#76 = PROPERTY_VALUE_ASSOCIATION ($, #56, #75, $, $);
#77 = PLIB_CLASS_REFERENCE ('71E01A05D27A8', '0112/1///13399', '001');
#78 = GENERAL_CLASSIFICATION (#77, $, '/IGNORE', $, '/IGNORE');
#79 = CLASSIFICATION_ASSOCIATION (#78, #56, $, $);
#80 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #77, '001');
#81 = UNIT ('kg');
#82 = PROPERTY ((#81), $, '/IGNORE', #80, '/IGNORE', '/IGNORE');
#83 = NUMERICAL_VALUE ('weight of item', $, #81, '0.754');
#84 = PROPERTY_VALUE_REPRESENTATION (#82, $, $, #83, $);
#85 = PROPERTY_VALUE_ASSOCIATION ($, #56, #84, $, $);
#86 = PLIB_PROPERTY_REFERENCE ('71CF298870946', #77, '001');
#87 = PLIB_PROPERTY_REFERENCE ('71DCD394BB20E', #77, '002');
#88 = UNIT ('mm');
#89 = PROPERTY ((#88), $, '/IGNORE', #87, '/IGNORE', '/IGNORE');
#90 = NUMERICAL_VALUE ('protruding length', $, #88, '117');
#91 = PROPERTY_VALUE_REPRESENTATION (#89, $, $, #90, $);
#92 = PROPERTY_VALUE_ASSOCIATION ($, #56, #91, $, $);


#131 = STRING_WITH_LANGUAGE ('Pos1', #2);
#132 = MULTI_LANGUAGE_STRING ((), #131);
#133 = ITEM_DEFINITION (#53, (), 'Pos1', #132);
#136 = CLASSIFICATION_ASSOCIATION (#78, #133, $, $);


#9367 = PLIB_CLASS_REFERENCE ('71EF00655FB61', '0112/1///13399', '001');
#9368 = GENERAL_CLASSIFICATION (#9367, $, '/IGNORE', $, '/IGNORE');
#9369 = CLASSIFICATION_ASSOCIATION (#9368, #133, $, $);

#9370 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#9371 = GENERAL_CLASSIFICATION (#9370, $, '/IGNORE', $, '/IGNORE');
#9372 = CLASSIFICATION_ASSOCIATION (#9371, #133, $, $);
#9386 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #9370, '001');
#9387 = PROPERTY ((#168), $, '/IGNORE', #9386, '/IGNORE', '/IGNORE');
#9388 = NUMERICAL_VALUE ('phi (x-rotation)', $, $, '0');
#9389 = PROPERTY_VALUE_REPRESENTATION (#9387, $, $, #9388, $);
#9390 = PROPERTY_VALUE_ASSOCIATION ($, #133, #9389, $, $);
#9381 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #9370, '001');
#9382 = PROPERTY ((#88), $, '/IGNORE', #9381, '/IGNORE', '/IGNORE');
#9383 = NUMERICAL_VALUE ('xyw plane distance', $, $, '-117');
#9384 = PROPERTY_VALUE_REPRESENTATION (#9382, $, $, #9383, $);
#9385 = PROPERTY_VALUE_ASSOCIATION ($, #133, #9384, $, $);

#9470 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#9471 = GENERAL_CLASSIFICATION (#9470, $, '/IGNORE', $, '/IGNORE');
#9472 = CLASSIFICATION_ASSOCIATION (#9471, #133, $, $);
#9486 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #9470, '001');
#9487 = PROPERTY ((#168), $, '/IGNORE', #9486, '/IGNORE', '/IGNORE');
#9488 = NUMERICAL_VALUE ('kappa (z-rotation)', $, $, '0');
#9489 = PROPERTY_VALUE_REPRESENTATION (#9487, $, $, #9488, $);
#9490 = PROPERTY_VALUE_ASSOCIATION ($, #133, #9489, $, $);
#9481 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #9470, '001');
#9482 = PROPERTY ((#88), $, '/IGNORE', #9481, '/IGNORE', '/IGNORE');
#9483 = NUMERICAL_VALUE ('xzw plane distance', $, $, '0');
#9484 = PROPERTY_VALUE_REPRESENTATION (#9482, $, $, #9483, $);
#9485 = PROPERTY_VALUE_ASSOCIATION ($, #133, #9484, $, $);

#9570 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#9571 = GENERAL_CLASSIFICATION (#9570, $, '/IGNORE', $, '/IGNORE');
#9572 = CLASSIFICATION_ASSOCIATION (#9571, #133, $, $);
#9586 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #9570, '001');
#9587 = PROPERTY ((#168), $, '/IGNORE', #9586, '/IGNORE', '/IGNORE');
#9588 = NUMERICAL_VALUE ('rho (y-rotation)', $, $, '0');
#9589 = PROPERTY_VALUE_REPRESENTATION (#9587, $, $, #9588, $);
#9590 = PROPERTY_VALUE_ASSOCIATION ($, #133, #9589, $, $);
#9581 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #9570, '001');
#9582 = PROPERTY ((#88), $, '/IGNORE', #9581, '/IGNORE', '/IGNORE');
#9583 = NUMERICAL_VALUE ('yzw plane distance', $, $, '0');
#9584 = PROPERTY_VALUE_REPRESENTATION (#9582, $, $, #9583, $);
#9585 = PROPERTY_VALUE_ASSOCIATION ($, #133, #9584, $, $);


#1137 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #67, '001');
#1138 = STRING_WITH_LANGUAGE ('0', #2);
#1139 = MULTI_LANGUAGE_STRING ((), #1138);
#1140 = PROPERTY ((), $, '/IGNORE', #1137, '/IGNORE', '/IGNORE');
#1141 = STRING_VALUE ('coolant exit style code', #1139);
#1142 = PROPERTY_VALUE_REPRESENTATION (#1140, $, $, #1141, $);
#1143 = PROPERTY_VALUE_ASSOCIATION ($, #133, #1142, $, $);



#166 = PLIB_PROPERTY_REFERENCE ('71CF299874B1E', #77, '002');
#168 = UNIT ('deg');
#173 = PLIB_PROPERTY_REFERENCE ('71CF29994E737', #77, '002');
#174 = PLIB_PROPERTY_REFERENCE ('71D07574A61E8', #77, '001');

#180 = PLIB_PROPERTY_REFERENCE ('71D078F5BEDBE', #77, '002');

#191 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #77, '001');
#192 = PROPERTY ((#88), $, '/IGNORE', #191, '/IGNORE', '/IGNORE');
#193 = NUMERICAL_VALUE ('functional length', $, #88, '117');
#194 = PROPERTY_VALUE_REPRESENTATION (#192, $, $, #193, $);
#195 = PROPERTY_VALUE_ASSOCIATION ($, #133, #194, $, $);

#1291 = PLIB_PROPERTY_REFERENCE ('71CF2992BDBCC', #77, '001');
#1292 = PROPERTY ((#88), $, '/IGNORE', #1291, '/IGNORE', '/IGNORE');
#1293 = NUMERICAL_VALUE ('usable length maximum', $, #88, '42');
#1294 = PROPERTY_VALUE_REPRESENTATION (#1292, $, $, #1293, $);
#1295 = PROPERTY_VALUE_ASSOCIATION ($, #133, #1294, $, $);

#1010001 = ORGANIZATION ($, 'SE663000060901', 'Sandvik Coromant', 'company', $, 'www.coromant.sandvik.com');
#1010002 = LANGUAGE ($, 'eng');
#1010003 = STRING_WITH_LANGUAGE ('R216.54-08040RAL40G 1620', #1010002);
#1010004 = MULTI_LANGUAGE_STRING ((), #1010003);
#1010005 = STRING_WITH_LANGUAGE ('Milling - Conical - Ballnose', #1010002);
#1010006 = MULTI_LANGUAGE_STRING ((), #1010005);
#1010007 = ITEM (#1010006, '2481660', #1010004);
#1010008 = DATE_TIME ('2008-12-11', '14:00:50');
#1010009 = EFFECTIVITY ((), $, $, $, $, $, #1010008, $);
#10100010 = EFFECTIVITY_ASSIGNMENT (#1010009, #1010007, .T., 'modified date');
#10100011 = STRING_WITH_LANGUAGE ('product number', #1010002);
#10100012 = MULTI_LANGUAGE_STRING ((), #10100011);
#10100013 = ALIAS_IDENTIFICATION ('2481660', #1010001, $, #10100012, #1010007);
#10100014 = STRING_WITH_LANGUAGE ('ordering code -global', #1010002);
#10100015 = MULTI_LANGUAGE_STRING ((), #10100014);
#10100016 = ALIAS_IDENTIFICATION ('R216.54-08040RAL40G 1620', #1010001, $, #10100015, #1010007);
#10100017 = STRING_WITH_LANGUAGE ('ordering code -north america', #1010002);
#10100018 = MULTI_LANGUAGE_STRING ((), #10100017);
#10100019 = ALIAS_IDENTIFICATION ('R216.54-08040RAL40G 1620', #1010001, $, #10100018, #1010007);
#10100020 = SPECIFIC_ITEM_CLASSIFICATION ((#1010007), 'tool item', $);
#10100021 = SPECIFIC_ITEM_CLASSIFICATION ((#1010007), 'detail', $);
#10100022 = DOCUMENT_FORMAT_PROPERTY ('binary', 'DXF', $);
#10100023 = STRING_WITH_LANGUAGE ('2D drawing = 0694790.dxf', #1010002);
#10100024 = MULTI_LANGUAGE_STRING ((), #10100023);
#10100025 = STRING_WITH_LANGUAGE ('description', #1010002);
#10100026 = MULTI_LANGUAGE_STRING ((), #10100025);
#10100027 = STRING_WITH_LANGUAGE ('version_description', #1010002);
#10100028 = MULTI_LANGUAGE_STRING ((), #10100027);
#10100029 = DOCUMENT (#10100026, '1', #10100024);
#10100030 = DOCUMENT_VERSION (#10100029, #10100028, '1');
#10100031 = DIGITAL_DOCUMENT (#10100030, (), $, $, $, '1', $, $, (#10100034));
#10100032 = DOCUMENT_LOCATION_PROPERTY ('.\\');
#10100033 = EXTERNAL_FILE_ID_AND_LOCATION ('0694790.dxf', #10100032);
#10100034 = DIGITAL_FILE ($, $, $, (#10100033), #10100022, '1', $, '1');
#10100035 = DOCUMENT_ASSIGNMENT (#10100030, #1010007, 'descriptive');
#10100036 = DOCUMENT_FORMAT_PROPERTY ('binary', 'ISO 10303-203', $);
#10100037 = STRING_WITH_LANGUAGE ('3D model = R216.54-08040RAL40G 1620.stp', #1010002);
#10100038 = MULTI_LANGUAGE_STRING ((), #10100037);
#10100039 = STRING_WITH_LANGUAGE ('description', #1010002);
#10100040 = MULTI_LANGUAGE_STRING ((), #10100039);
#10100041 = STRING_WITH_LANGUAGE ('version_description', #1010002);
#10100042 = MULTI_LANGUAGE_STRING ((), #10100041);
#10100043 = DOCUMENT (#10100040, '2', #10100038);
#10100044 = DOCUMENT_VERSION (#10100043, #10100042, '1');
#10100045 = DIGITAL_DOCUMENT (#10100044, (), $, $, $, '2', $, $, (#10100048));
#10100046 = DOCUMENT_LOCATION_PROPERTY ('.\\');
#10100047 = EXTERNAL_FILE_ID_AND_LOCATION ('R216.54-08040RAL40G 1620.stp', #10100046);
#10100048 = DIGITAL_FILE ($, $, $, (#10100047), #10100036, '2', $, '1');
#10100049 = DOCUMENT_ASSIGNMENT (#10100044, #1010007, 'descriptive');
#10100050 = STRING_WITH_LANGUAGE ('description', #1010002);
#10100051 = MULTI_LANGUAGE_STRING ((), #10100050);
#10100052 = PERSON_ORGANIZATION_ASSIGNMENT (#1010001, $, (#1010007), 'id owner');
#10100053 = ITEM_VERSION (#1010007, $, 'R216.54-08040RAL40G 1620-1');
#10100054 = STRING_WITH_LANGUAGE ('Body', #1010002);
#10100055 = MULTI_LANGUAGE_STRING ((), #10100054);
#10100056 = ITEM_DEFINITION (#10100053, (), 'Body', #10100055);
#10100057 = STRING_WITH_LANGUAGE ('product family', #1010002);
#10100058 = MULTI_LANGUAGE_STRING ((), #10100057);
#10100059 = PROPERTY ((), #10100058, 'prodfam', $, 'specification', '/IGNORE');
#10100060 = STRING_WITH_LANGUAGE ('Coromill Plura conical ball nose', #1010002);
#10100061 = MULTI_LANGUAGE_STRING ((), #10100060);
#10100062 = STRING_VALUE ('product family', #10100061);
#10100063 = PROPERTY_VALUE_REPRESENTATION (#10100059, $, $, #10100062, $);
#10100064 = STRING_WITH_LANGUAGE ('A product family is a group of products held together by a common commercially used name', #1010002);
#10100065 = MULTI_LANGUAGE_STRING ((), #10100064);
#10100066 = PROPERTY_VALUE_ASSOCIATION ($, #10100056, #10100063, #10100065, $);

#101000267 = PLIB_CLASS_REFERENCE ('71D19F4B58F60', '0112/1///13399', '001');
#101000268 = GENERAL_CLASSIFICATION (#101000267, $, '/IGNORE', $, '/IGNORE');
#101000269 = CLASSIFICATION_ASSOCIATION (#101000268, #10100056, $, $);


#10100067 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#10100068 = GENERAL_CLASSIFICATION (#10100067, $, '/IGNORE', $, '/IGNORE');
#10100070 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #10100067, '001');
#10100071 = STRING_WITH_LANGUAGE ('0', #1010002);
#10100072 = MULTI_LANGUAGE_STRING ((), #10100071);
#10100073 = PROPERTY ((), $, '/IGNORE', #10100070, '/IGNORE', '/IGNORE');
#10100074 = STRING_VALUE ('coolant entry style code', #10100072);
#10100075 = PROPERTY_VALUE_REPRESENTATION (#10100073, $, $, #10100074, $);
#10100076 = PROPERTY_VALUE_ASSOCIATION ($, #10100056, #10100075, $, $);
#10100077 = PLIB_CLASS_REFERENCE ('71E01A05D27A8', '0112/1///13399', '001');
#10100078 = GENERAL_CLASSIFICATION (#10100077, $, '/IGNORE', $, '/IGNORE');
#10100079 = CLASSIFICATION_ASSOCIATION (#10100078, #10100056, $, $);
#10100080 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #10100077, '001');
#10100081 = UNIT ('kg');
#10100082 = PROPERTY ((#10100081), $, '/IGNORE', #10100080, '/IGNORE', '/IGNORE');
#10100083 = NUMERICAL_VALUE ('weight of item', $, #10100081, '0.07');
#10100084 = PROPERTY_VALUE_REPRESENTATION (#10100082, $, $, #10100083, $);
#10100085 = PROPERTY_VALUE_ASSOCIATION ($, #10100056, #10100084, $, $);
#10100086 = PLIB_PROPERTY_REFERENCE ('71CF298870946', #10100077, '001');
#10100087 = PLIB_PROPERTY_REFERENCE ('71DCD394BB20E', #10100077, '002');
#10100088 = UNIT ('mm');
#10100089 = PROPERTY ((#10100088), $, '/IGNORE', #10100087, '/IGNORE', '/IGNORE');
#10100090 = NUMERICAL_VALUE ('protruding length', $, #10100088, '82');
#10100091 = PROPERTY_VALUE_REPRESENTATION (#10100089, $, $, #10100090, $);
#10100092 = PROPERTY_VALUE_ASSOCIATION ($, #10100056, #10100091, $, $);
#10100093 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #10100077, '001');
#10100094 = STRING_WITH_LANGUAGE ('12', #1010002);
#10100095 = MULTI_LANGUAGE_STRING ((), #10100094);
#10100096 = PROPERTY ((#10100088), $, '/IGNORE', #10100093, '/IGNORE', '/IGNORE');
#10100097 = STRING_VALUE ('connection diameter', #10100095);
#10100098 = PROPERTY_VALUE_REPRESENTATION (#10100096, $, $, #10100097, $);
#10100099 = PROPERTY_VALUE_ASSOCIATION ($, #10100056, #10100098, $, $);
#101000100 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#101000103 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #101000100, '002');
#101000104 = STRING_WITH_LANGUAGE ('Ext', #1010002);
#101000105 = MULTI_LANGUAGE_STRING ((), #101000104);
#101000106 = PROPERTY ((), $, '/IGNORE', #101000103, '/IGNORE', '/IGNORE');
#101000107 = STRING_VALUE ('form type', #101000105);
#101000108 = PROPERTY_VALUE_REPRESENTATION (#101000106, $, $, #101000107, $);
#101000109 = PROPERTY_VALUE_ASSOCIATION ($, #10100056, #101000108, $, $);
#101000110 = PLIB_PROPERTY_REFERENCE ('71EBDBF130AE6', #101000100, '001');
#101000111 = STRING_WITH_LANGUAGE ('mach', #1010002);
#101000112 = MULTI_LANGUAGE_STRING ((), #101000111);
#101000113 = PROPERTY ((), $, '/IGNORE', #101000110, '/IGNORE', '/IGNORE');
#101000114 = STRING_VALUE ('side', #101000112);
#101000115 = PROPERTY_VALUE_REPRESENTATION (#101000113, $, $, #101000114, $);
#101000116 = PROPERTY_VALUE_ASSOCIATION ($, #10100056, #101000115, $, $);
#101000117 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #101000100, '001');
#101000118 = STRING_WITH_LANGUAGE ('M', #1010002);
#101000119 = MULTI_LANGUAGE_STRING ((), #101000118);
#101000120 = PROPERTY ((), $, '/IGNORE', #101000117, '/IGNORE', '/IGNORE');
#101000121 = STRING_VALUE ('connection unit basis', #101000119);
#101000122 = PROPERTY_VALUE_REPRESENTATION (#101000120, $, $, #101000121, $);
#101000123 = PROPERTY_VALUE_ASSOCIATION ($, #10100056, #101000122, $, $);
#101000124 = PLIB_PROPERTY_REFERENCE ('71FC193318002', #101000100, '001');
#101000125 = STRING_WITH_LANGUAGE ('12', #1010002);
#101000126 = MULTI_LANGUAGE_STRING ((), #101000125);
#101000127 = PROPERTY ((), $, '/IGNORE', #101000124, '/IGNORE', '/IGNORE');
#101000128 = STRING_VALUE ('connection size code', #101000126);
#101000129 = PROPERTY_VALUE_REPRESENTATION (#101000127, $, $, #101000128, $);
#101000130 = PROPERTY_VALUE_ASSOCIATION ($, #10100056, #101000129, $, $);
#1010002342 = PLIB_PROPERTY_REFERENCE ('71ED6E54B15C4', #101000100, '001');
#1010002343 = PROPERTY ((#10100088), $, '/IGNORE', #1010002342, '/IGNORE', '/IGNORE');
#1010002344 = NUMERICAL_VALUE ('clamping length maximum', $, $, '41.4');
#1010002345 = PROPERTY_VALUE_REPRESENTATION (#1010002343, $, $, #1010002344, $);
#1010002346 = PROPERTY_VALUE_ASSOCIATION ($, #10100056, #1010002345, $, $);
#1010002242 = PLIB_PROPERTY_REFERENCE ('71EBB339ED2BD', #101000100, '001');
#1010002243 = PROPERTY ((#10100088), $, '/IGNORE', #1010002242, '/IGNORE', '/IGNORE');
#1010002244 = NUMERICAL_VALUE ('clamping length minimum', $, $, '30');
#1010002245 = PROPERTY_VALUE_REPRESENTATION (#1010002243, $, $, #1010002244, $);
#1010002246 = PROPERTY_VALUE_ASSOCIATION ($, #10100056, #1010002245, $, $);
#1010002142 = PLIB_PROPERTY_REFERENCE ('71EBAF896BE9A', #101000100, '001');
#1010002143 = PROPERTY ((#10100088), $, '/IGNORE', #1010002142, '/IGNORE', '/IGNORE');
#1010002144 = NUMERICAL_VALUE ('clamping length', $, $, '40');
#1010002145 = PROPERTY_VALUE_REPRESENTATION (#1010002143, $, $, #1010002144, $);
#1010002146 = PROPERTY_VALUE_ASSOCIATION ($, #10100056, #1010002145, $, $);
#101000131 = STRING_WITH_LANGUAGE ('Pos1', #1010002);
#101000132 = MULTI_LANGUAGE_STRING ((), #101000131);
#101000133 = ITEM_DEFINITION (#10100053, (), 'Pos1', #101000132);
#101000136 = CLASSIFICATION_ASSOCIATION (#10100078, #101000133, $, $);


#101000367 = PLIB_CLASS_REFERENCE ('71EF00655FB61', '0112/1///13399', '001');
#101000368 = GENERAL_CLASSIFICATION (#101000367, $, '/IGNORE', $, '/IGNORE');
#101000369 = CLASSIFICATION_ASSOCIATION (#101000368, #101000133, $, $);

#101000370 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#101000371 = GENERAL_CLASSIFICATION (#101000370, $, '/IGNORE', $, '/IGNORE');
#101000372 = CLASSIFICATION_ASSOCIATION (#101000371, #101000133, $, $);
#101000386 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #101000370, '001');
#101000387 = PROPERTY ((#101000168), $, '/IGNORE', #101000386, '/IGNORE', '/IGNORE');
#101000388 = NUMERICAL_VALUE ('phi (x-rotation)', $, $, '0');
#101000389 = PROPERTY_VALUE_REPRESENTATION (#101000387, $, $, #101000388, $);
#101000390 = PROPERTY_VALUE_ASSOCIATION ($, #101000133, #101000389, $, $);
#101000381 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #101000370, '001');
#101000382 = PROPERTY ((#10100088), $, '/IGNORE', #101000381, '/IGNORE', '/IGNORE');
#101000383 = NUMERICAL_VALUE ('xyw plane distance', $, $, '-82');
#101000384 = PROPERTY_VALUE_REPRESENTATION (#101000382, $, $, #101000383, $);
#101000385 = PROPERTY_VALUE_ASSOCIATION ($, #101000133, #101000384, $, $);

#101000470 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#101000471 = GENERAL_CLASSIFICATION (#101000470, $, '/IGNORE', $, '/IGNORE');
#101000472 = CLASSIFICATION_ASSOCIATION (#101000471, #101000133, $, $);
#101000486 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #101000470, '001');
#101000487 = PROPERTY ((#101000168), $, '/IGNORE', #101000486, '/IGNORE', '/IGNORE');
#101000488 = NUMERICAL_VALUE ('kappa (z-rotation)', $, $, '0');
#101000489 = PROPERTY_VALUE_REPRESENTATION (#101000487, $, $, #101000488, $);
#101000490 = PROPERTY_VALUE_ASSOCIATION ($, #101000133, #101000489, $, $);
#101000481 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #101000470, '001');
#101000482 = PROPERTY ((#10100088), $, '/IGNORE', #101000481, '/IGNORE', '/IGNORE');
#101000483 = NUMERICAL_VALUE ('xzw plane distance', $, $, '0');
#101000484 = PROPERTY_VALUE_REPRESENTATION (#101000482, $, $, #101000483, $);
#101000485 = PROPERTY_VALUE_ASSOCIATION ($, #101000133, #101000484, $, $);

#101000570 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#101000571 = GENERAL_CLASSIFICATION (#101000570, $, '/IGNORE', $, '/IGNORE');
#101000572 = CLASSIFICATION_ASSOCIATION (#101000571, #101000133, $, $);
#101000586 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #101000570, '001');
#101000587 = PROPERTY ((#101000168), $, '/IGNORE', #101000586, '/IGNORE', '/IGNORE');
#101000588 = NUMERICAL_VALUE ('rho (y-rotation)', $, $, '0');
#101000589 = PROPERTY_VALUE_REPRESENTATION (#101000587, $, $, #101000588, $);
#101000590 = PROPERTY_VALUE_ASSOCIATION ($, #101000133, #101000589, $, $);
#101000581 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #101000570, '001');
#101000582 = PROPERTY ((#10100088), $, '/IGNORE', #101000581, '/IGNORE', '/IGNORE');
#101000583 = NUMERICAL_VALUE ('yzw plane distance', $, $, '0');
#101000584 = PROPERTY_VALUE_REPRESENTATION (#101000582, $, $, #101000583, $);
#101000585 = PROPERTY_VALUE_ASSOCIATION ($, #101000133, #101000584, $, $);





#1010001137 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #10100067, '001');
#1010001138 = STRING_WITH_LANGUAGE ('0', #1010002);
#1010001139 = MULTI_LANGUAGE_STRING ((), #1010001138);
#1010001140 = PROPERTY ((), $, '/IGNORE', #1010001137, '/IGNORE', '/IGNORE');
#1010001141 = STRING_VALUE ('coolant exit style code', #1010001139);
#1010001142 = PROPERTY_VALUE_REPRESENTATION (#1010001140, $, $, #1010001141, $);
#1010001143 = PROPERTY_VALUE_ASSOCIATION ($, #101000133, #1010001142, $, $);
#101000142 = PLIB_PROPERTY_REFERENCE ('71DCCFF75E485', #10100077, '001');
#101000143 = PROPERTY ((), $, '/IGNORE', #101000142, '/IGNORE', '/IGNORE');
#101000144 = NUMERICAL_VALUE ('peripheral effective cutting edge count', $, $, '3');
#101000145 = PROPERTY_VALUE_REPRESENTATION (#101000143, $, $, #101000144, $);
#101000146 = PROPERTY_VALUE_ASSOCIATION ($, #101000133, #101000145, $, $);
#101000147 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #10100077, '001');
#101000148 = STRING_WITH_LANGUAGE ('R', #1010002);
#101000149 = MULTI_LANGUAGE_STRING ((), #101000148);
#101000150 = PROPERTY ((), $, '/IGNORE', #101000147, '/IGNORE', '/IGNORE');
#101000151 = STRING_VALUE ('hand', #101000149);
#101000152 = PROPERTY_VALUE_REPRESENTATION (#101000150, $, $, #101000151, $);
#101000153 = PROPERTY_VALUE_ASSOCIATION ($, #101000133, #101000152, $, $);
#101000161 = PLIB_PROPERTY_REFERENCE ('71D084653E57F', #10100077, '001');
#101000162 = PROPERTY ((#10100088), $, '/IGNORE', #101000161, '/IGNORE', '/IGNORE');
#101000163 = NUMERICAL_VALUE ('cutting diameter', $, #10100088, '8');
#101000164 = PROPERTY_VALUE_REPRESENTATION (#101000162, $, $, #101000163, $);
#101000165 = PROPERTY_VALUE_ASSOCIATION ($, #101000133, #101000164, $, $);
#101000166 = PLIB_PROPERTY_REFERENCE ('71CF299874B1E', #10100077, '002');
#101000168 = UNIT ('deg');
#101000173 = PLIB_PROPERTY_REFERENCE ('71CF29994E737', #10100077, '002');
#101000174 = PLIB_PROPERTY_REFERENCE ('71D07574A61E8', #10100077, '001');
#101000175 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #10100077, '002');
#101000176 = PROPERTY ((#101000168), $, '/IGNORE', #101000175, '/IGNORE', '/IGNORE');
#101000177 = NUMERICAL_VALUE ('body half taper angle', $, #101000168, '3');
#101000178 = PROPERTY_VALUE_REPRESENTATION (#101000176, $, $, #101000177, $);
#101000179 = PROPERTY_VALUE_ASSOCIATION ($, #10100056, #101000178, $, $);
#101000180 = PLIB_PROPERTY_REFERENCE ('71D078F5BEDBE', #10100077, '002');
#101000181 = PLIB_PROPERTY_REFERENCE ('71D078F683C9B', #10100077, '002');
#101000182 = PROPERTY ((#101000168), $, '/IGNORE', #101000181, '/IGNORE', '/IGNORE');
#101000183 = NUMERICAL_VALUE ('tool cutting edge angle', $, #101000168, '87');
#101000184 = PROPERTY_VALUE_REPRESENTATION (#101000182, $, $, #101000183, $);
#101000185 = PROPERTY_VALUE_ASSOCIATION ($, #101000133, #101000184, $, $);
#101000186 = PLIB_PROPERTY_REFERENCE ('71D078F77616B', #10100077, '002');
#101000187 = PROPERTY ((#101000168), $, '/IGNORE', #101000186, '/IGNORE', '/IGNORE');
#101000188 = NUMERICAL_VALUE ('tool lead angle', $, #101000168, '3');
#101000189 = PROPERTY_VALUE_REPRESENTATION (#101000187, $, $, #101000188, $);
#101000190 = PROPERTY_VALUE_ASSOCIATION ($, #101000133, #101000189, $, $);
#101000191 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #10100077, '001');
#101000192 = PROPERTY ((#10100088), $, '/IGNORE', #101000191, '/IGNORE', '/IGNORE');
#101000193 = NUMERICAL_VALUE ('functional length', $, #10100088, '82');
#101000194 = PROPERTY_VALUE_REPRESENTATION (#101000192, $, $, #101000193, $);
#101000195 = PROPERTY_VALUE_ASSOCIATION ($, #101000133, #101000194, $, $);

#1010001186 = PLIB_PROPERTY_REFERENCE ('71DCCFEC20115', #10100077, '002');
#1010001187 = PROPERTY ((#101000168), $, '/IGNORE', #1010001186, '/IGNORE', '/IGNORE');
#1010001188 = NUMERICAL_VALUE ('flute helix angle', $, #101000168, '40');
#1010001189 = PROPERTY_VALUE_REPRESENTATION (#1010001187, $, $, #1010001188, $);
#1010001190 = PROPERTY_VALUE_ASSOCIATION ($, #101000133, #1010001189, $, $);

#1010001191 = PLIB_PROPERTY_REFERENCE ('71DD6C8ACA503', #10100077, '001');
#1010001192 = PROPERTY ((#10100088), $, '/IGNORE', #1010001191, '/IGNORE', '/IGNORE');
#1010001193 = NUMERICAL_VALUE ('corner radius', $, #10100088, '4');
#1010001194 = PROPERTY_VALUE_REPRESENTATION (#1010001192, $, $, #1010001193, $);
#1010001195 = PROPERTY_VALUE_ASSOCIATION ($, #101000133, #1010001194, $, $);


#1010001391 = PLIB_PROPERTY_REFERENCE ('71D07576C0558', #10100077, '001');
#1010001392 = PROPERTY ((#10100088), $, '/IGNORE', #1010001391, '/IGNORE', '/IGNORE');
#1010001393 = NUMERICAL_VALUE ('depth of cut maximum', $, #10100088, '40');
#1010001394 = PROPERTY_VALUE_REPRESENTATION (#1010001392, $, $, #1010001393, $);
#1010001395 = PROPERTY_VALUE_ASSOCIATION ($, #101000133, #1010001394, $, $);



#10100013166 = PROPERTY_VALUE_ASSOCIATION ($, #10100056, #10100013163, #10100013165, $);
#10100013165 = MULTI_LANGUAGE_STRING ((), #10100013164);
#10100013164 = STRING_WITH_LANGUAGE ('Orientation -part of correcting the origin of 3D model file', #1010002);
#10100013163 = PROPERTY_VALUE_REPRESENTATION (#10100013159, $, $, #10100013162, $);
#10100013162 = STRING_VALUE ('3D_model_origin_correction_orientation', #10100013161);
#10100013161 = MULTI_LANGUAGE_STRING ((), #10100013160);
#10100013160 = STRING_WITH_LANGUAGE ('(0., 0., 0.)', #1010002);
#10100013159 = PROPERTY ((), #10100013158, '3D_model_origin_correction_orientation', $, 'specification', '/IGNORE');
#10100013158 = MULTI_LANGUAGE_STRING ((), #10100013157);
#10100013157 = STRING_WITH_LANGUAGE ('3D_model_origin_correction_orientation', #1010002);

#10100013066 = PROPERTY_VALUE_ASSOCIATION ($, #10100056, #10100013063, #10100013065, $);
#10100013065 = MULTI_LANGUAGE_STRING ((), #10100013064);
#10100013064 = STRING_WITH_LANGUAGE ('Cartesian point -part of correcting the origin of 3D model file', #1010002);
#10100013063 = PROPERTY_VALUE_REPRESENTATION (#10100013059, $, $, #10100013062, $);
#10100013062 = STRING_VALUE ('3D_model_origin_correction_point', #10100013061);
#10100013061 = MULTI_LANGUAGE_STRING ((), #10100013060);
#10100013060 = STRING_WITH_LANGUAGE ('(0., 0., 0.)', #1010002);
#10100013059 = PROPERTY ((), #10100013058, '3D_model_origin_correction_point', $, 'specification', '/IGNORE');
#10100013058 = MULTI_LANGUAGE_STRING ((), #10100013057);
#10100013057 = STRING_WITH_LANGUAGE ('3D_model_origin_correction_point', #1010002);


#1020001 = ORGANIZATION ($, 'SE663000060901', 'Sandvik Coromant', 'company', $, 'www.coromant.sandvik.com');
#1020002 = LANGUAGE ($, 'eng');
#1020003 = STRING_WITH_LANGUAGE ('C5-391.19-12075', #1020002);
#1020004 = MULTI_LANGUAGE_STRING ((), #1020003);
#1020005 = STRING_WITH_LANGUAGE ('Milling - Conical - Ballnose', #1020002);
#1020006 = MULTI_LANGUAGE_STRING ((), #1020005);
#1020007 = ITEM (#1020006, '2481660', #1020004);
#1020008 = DATE_TIME ('2008-12-11', '14:00:50');
#1020009 = EFFECTIVITY ((), $, $, $, $, $, #1020008, $);
#10200010 = EFFECTIVITY_ASSIGNMENT (#1020009, #1020007, .T., 'modified date');
#10200011 = STRING_WITH_LANGUAGE ('product number', #1020002);
#10200012 = MULTI_LANGUAGE_STRING ((), #10200011);
#10200013 = ALIAS_IDENTIFICATION ('2481660', #1020001, $, #10200012, #1020007);
#10200014 = STRING_WITH_LANGUAGE ('ordering code -global', #1020002);
#10200015 = MULTI_LANGUAGE_STRING ((), #10200014);
#10200016 = ALIAS_IDENTIFICATION ('C5-391.19-12075', #1020001, $, #10200015, #1020007);
#10200017 = STRING_WITH_LANGUAGE ('ordering code -north america', #1020002);
#10200018 = MULTI_LANGUAGE_STRING ((), #10200017);
#10200019 = ALIAS_IDENTIFICATION ('C5-391.19-12075', #1020001, $, #10200018, #1020007);
#10200020 = SPECIFIC_ITEM_CLASSIFICATION ((#1020007), 'adaptive item', $);
#10200021 = SPECIFIC_ITEM_CLASSIFICATION ((#1020007), 'detail', $);
#10200022 = DOCUMENT_FORMAT_PROPERTY ('binary', 'DXF', $);
#10200023 = STRING_WITH_LANGUAGE ('2D drawing = 0478460.dxf', #1020002);
#10200024 = MULTI_LANGUAGE_STRING ((), #10200023);
#10200025 = STRING_WITH_LANGUAGE ('description', #1020002);
#10200026 = MULTI_LANGUAGE_STRING ((), #10200025);
#10200027 = STRING_WITH_LANGUAGE ('version_description', #1020002);
#10200028 = MULTI_LANGUAGE_STRING ((), #10200027);
#10200029 = DOCUMENT (#10200026, '1', #10200024);
#10200030 = DOCUMENT_VERSION (#10200029, #10200028, '1');
#10200031 = DIGITAL_DOCUMENT (#10200030, (), $, $, $, '1', $, $, (#10200034));
#10200032 = DOCUMENT_LOCATION_PROPERTY ('.\\');
#10200033 = EXTERNAL_FILE_ID_AND_LOCATION ('0478460.dxf', #10200032);
#10200034 = DIGITAL_FILE ($, $, $, (#10200033), #10200022, '1', $, '1');
#10200035 = DOCUMENT_ASSIGNMENT (#10200030, #1020007, 'descriptive');
#10200036 = DOCUMENT_FORMAT_PROPERTY ('binary', 'ISO 10303-203', $);
#10200037 = STRING_WITH_LANGUAGE ('3D model = C5-391.19-12075.stp', #1020002);
#10200038 = MULTI_LANGUAGE_STRING ((), #10200037);
#10200039 = STRING_WITH_LANGUAGE ('description', #1020002);
#10200040 = MULTI_LANGUAGE_STRING ((), #10200039);
#10200041 = STRING_WITH_LANGUAGE ('version_description', #1020002);
#10200042 = MULTI_LANGUAGE_STRING ((), #10200041);
#10200043 = DOCUMENT (#10200040, '2', #10200038);
#10200044 = DOCUMENT_VERSION (#10200043, #10200042, '1');
#10200045 = DIGITAL_DOCUMENT (#10200044, (), $, $, $, '2', $, $, (#10200048));
#10200046 = DOCUMENT_LOCATION_PROPERTY ('.\\');
#10200047 = EXTERNAL_FILE_ID_AND_LOCATION ('C5-391.19-12075.stp', #10200046);
#10200048 = DIGITAL_FILE ($, $, $, (#10200047), #10200036, '2', $, '1');
#10200049 = DOCUMENT_ASSIGNMENT (#10200044, #1020007, 'descriptive');
#10200050 = STRING_WITH_LANGUAGE ('description', #1020002);
#10200051 = MULTI_LANGUAGE_STRING ((), #10200050);
#10200052 = PERSON_ORGANIZATION_ASSIGNMENT (#1020001, $, (#1020007), 'id owner');
#10200053 = ITEM_VERSION (#1020007, $, 'C5-391.19-12075-1');
#10200054 = STRING_WITH_LANGUAGE ('Body', #1020002);
#10200055 = MULTI_LANGUAGE_STRING ((), #10200054);
#10200056 = ITEM_DEFINITION (#10200053, (), 'Body', #10200055);
#10200057 = STRING_WITH_LANGUAGE ('product family', #1020002);
#10200058 = MULTI_LANGUAGE_STRING ((), #10200057);
#10200059 = PROPERTY ((), #10200058, 'prodfam', $, 'specification', '/IGNORE');
#10200060 = STRING_WITH_LANGUAGE ('Coromant Capto shrink fit', #1020002);
#10200061 = MULTI_LANGUAGE_STRING ((), #10200060);
#10200062 = STRING_VALUE ('product family', #10200061);
#10200063 = PROPERTY_VALUE_REPRESENTATION (#10200059, $, $, #10200062, $);
#10200064 = STRING_WITH_LANGUAGE ('A product family is a group of products held together by a common commercially used name', #1020002);
#10200065 = MULTI_LANGUAGE_STRING ((), #10200064);
#10200066 = PROPERTY_VALUE_ASSOCIATION ($, #10200056, #10200063, #10200065, $);

#102000267 = PLIB_CLASS_REFERENCE ('71D19F4B58F60', '0112/1///13399', '001');
#102000268 = GENERAL_CLASSIFICATION (#102000267, $, '/IGNORE', $, '/IGNORE');
#102000269 = CLASSIFICATION_ASSOCIATION (#102000268, #10200056, $, $);


#10200067 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#10200068 = GENERAL_CLASSIFICATION (#10200067, $, '/IGNORE', $, '/IGNORE');
#10200070 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #10200067, '001');
#10200071 = STRING_WITH_LANGUAGE ('1', #1020002);
#10200072 = MULTI_LANGUAGE_STRING ((), #10200071);
#10200073 = PROPERTY ((), $, '/IGNORE', #10200070, '/IGNORE', '/IGNORE');
#10200074 = STRING_VALUE ('coolant entry style code', #10200072);
#10200075 = PROPERTY_VALUE_REPRESENTATION (#10200073, $, $, #10200074, $);
#10200076 = PROPERTY_VALUE_ASSOCIATION ($, #10200056, #10200075, $, $);
#10200077 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399', '001');
#10200078 = GENERAL_CLASSIFICATION (#10200077, $, '/IGNORE', $, '/IGNORE');
#10200079 = CLASSIFICATION_ASSOCIATION (#10200078, #10200056, $, $);
#10200080 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #10200077, '001');
#10200081 = UNIT ('kg');
#10200082 = PROPERTY ((#10200081), $, '/IGNORE', #10200080, '/IGNORE', '/IGNORE');
#10200083 = NUMERICAL_VALUE ('weight of item', $, #10200081, '0.684');
#10200084 = PROPERTY_VALUE_REPRESENTATION (#10200082, $, $, #10200083, $);
#10200085 = PROPERTY_VALUE_ASSOCIATION ($, #10200056, #10200084, $, $);
#10200086 = PLIB_PROPERTY_REFERENCE ('71CF298870946', #10200077, '001');
#10200087 = PLIB_PROPERTY_REFERENCE ('71DCD394BB20E', #10200077, '002');
#10200088 = UNIT ('mm');
#10200089 = PROPERTY ((#10200088), $, '/IGNORE', #10200087, '/IGNORE', '/IGNORE');
#10200090 = NUMERICAL_VALUE ('protruding length', $, #10200088, '75');
#10200091 = PROPERTY_VALUE_REPRESENTATION (#10200089, $, $, #10200090, $);
#10200092 = PROPERTY_VALUE_ASSOCIATION ($, #10200056, #10200091, $, $);



#10200093 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #10200077, '001');
#10200094 = PROPERTY ((#10200088), $, '/IGNORE', #10200093, '/IGNORE', '/IGNORE');
#10200095 = NUMERICAL_VALUE ('connection diameter', $, #10200088, '35');
#10200096 = PROPERTY_VALUE_REPRESENTATION (#10200094, $, $, #10200095, $);
#10200097 = PROPERTY_VALUE_ASSOCIATION ($, #10200056, #10200096, $, $);


#1020001087 = PLIB_PROPERTY_REFERENCE ('71D087D97FCE3', #10200077, '001');
#1020001089 = PROPERTY ((#10200088), $, '/IGNORE', #1020001087, '/IGNORE', '/IGNORE');
#1020001090 = NUMERICAL_VALUE ('contact surface diameter machine side', $, #10200088, '50');
#1020001091 = PROPERTY_VALUE_REPRESENTATION (#1020001089, $, $, #1020001090, $);
#1020001092 = PROPERTY_VALUE_ASSOCIATION ($, #10200056, #1020001091, $, $);

#102000100 = PLIB_CLASS_REFERENCE ('71EF0804EB914', '0112/1///13399', '001');
#102000103 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #102000100, '002');
#102000104 = STRING_WITH_LANGUAGE ('Ext', #1020002);
#102000105 = MULTI_LANGUAGE_STRING ((), #102000104);
#102000106 = PROPERTY ((), $, '/IGNORE', #102000103, '/IGNORE', '/IGNORE');
#102000107 = STRING_VALUE ('form type', #102000105);
#102000108 = PROPERTY_VALUE_REPRESENTATION (#102000106, $, $, #102000107, $);
#102000109 = PROPERTY_VALUE_ASSOCIATION ($, #10200056, #102000108, $, $);
#102000110 = PLIB_PROPERTY_REFERENCE ('71EBDBF130AE6', #102000100, '001');
#102000111 = STRING_WITH_LANGUAGE ('mach', #1020002);
#102000112 = MULTI_LANGUAGE_STRING ((), #102000111);
#102000113 = PROPERTY ((), $, '/IGNORE', #102000110, '/IGNORE', '/IGNORE');
#102000114 = STRING_VALUE ('side', #102000112);
#102000115 = PROPERTY_VALUE_REPRESENTATION (#102000113, $, $, #102000114, $);
#102000116 = PROPERTY_VALUE_ASSOCIATION ($, #10200056, #102000115, $, $);
#102000117 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #102000100, '001');
#102000118 = STRING_WITH_LANGUAGE ('C', #1020002);
#102000119 = MULTI_LANGUAGE_STRING ((), #102000118);
#102000120 = PROPERTY ((), $, '/IGNORE', #102000117, '/IGNORE', '/IGNORE');
#102000121 = STRING_VALUE ('connection unit basis', #102000119);
#102000122 = PROPERTY_VALUE_REPRESENTATION (#102000120, $, $, #102000121, $);
#102000123 = PROPERTY_VALUE_ASSOCIATION ($, #10200056, #102000122, $, $);
#102000124 = PLIB_PROPERTY_REFERENCE ('71FC193318002', #102000100, '001');
#102000125 = STRING_WITH_LANGUAGE ('C5', #1020002);
#102000126 = MULTI_LANGUAGE_STRING ((), #102000125);
#102000127 = PROPERTY ((), $, '/IGNORE', #102000124, '/IGNORE', '/IGNORE');
#102000128 = STRING_VALUE ('connection size code', #102000126);
#102000129 = PROPERTY_VALUE_REPRESENTATION (#102000127, $, $, #102000128, $);
#102000130 = PROPERTY_VALUE_ASSOCIATION ($, #10200056, #102000129, $, $);

#102000131 = STRING_WITH_LANGUAGE ('Pos1', #1020002);
#102000132 = MULTI_LANGUAGE_STRING ((), #102000131);
#102000133 = ITEM_DEFINITION (#10200053, (), 'Pos1', #102000132);
#102000136 = CLASSIFICATION_ASSOCIATION (#10200078, #102000133, $, $);

#102000367 = PLIB_CLASS_REFERENCE ('71EF00655FB61', '0112/1///13399', '001');
#102000368 = GENERAL_CLASSIFICATION (#102000367, $, '/IGNORE', $, '/IGNORE');
#102000369 = CLASSIFICATION_ASSOCIATION (#102000368, #102000133, $, $);



#102000370 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#102000371 = GENERAL_CLASSIFICATION (#102000370, $, '/IGNORE', $, '/IGNORE');
#102000372 = CLASSIFICATION_ASSOCIATION (#102000371, #102000133, $, $);
#102000386 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #102000370, '001');
#102000387 = PROPERTY ((#102000168), $, '/IGNORE', #102000386, '/IGNORE', '/IGNORE');
#102000388 = NUMERICAL_VALUE ('phi (x-rotation)', $, $, '0');
#102000389 = PROPERTY_VALUE_REPRESENTATION (#102000387, $, $, #102000388, $);
#102000390 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #102000389, $, $);
#102000381 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #102000370, '001');
#102000382 = PROPERTY ((#10200088), $, '/IGNORE', #102000381, '/IGNORE', '/IGNORE');
#102000383 = NUMERICAL_VALUE ('xyw plane distance', $, $, '-35');
#102000384 = PROPERTY_VALUE_REPRESENTATION (#102000382, $, $, #102000383, $);
#102000385 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #102000384, $, $);

#102000470 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#102000471 = GENERAL_CLASSIFICATION (#102000470, $, '/IGNORE', $, '/IGNORE');
#102000472 = CLASSIFICATION_ASSOCIATION (#102000471, #102000133, $, $);
#102000486 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #102000470, '001');
#102000487 = PROPERTY ((#102000168), $, '/IGNORE', #102000486, '/IGNORE', '/IGNORE');
#102000488 = NUMERICAL_VALUE ('kappa (z-rotation)', $, $, '0');
#102000489 = PROPERTY_VALUE_REPRESENTATION (#102000487, $, $, #102000488, $);
#102000490 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #102000489, $, $);
#102000481 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #102000470, '001');
#102000482 = PROPERTY ((#10200088), $, '/IGNORE', #102000481, '/IGNORE', '/IGNORE');
#102000483 = NUMERICAL_VALUE ('xzw plane distance', $, $, '0');
#102000484 = PROPERTY_VALUE_REPRESENTATION (#102000482, $, $, #102000483, $);
#102000485 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #102000484, $, $);

#102000570 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#102000571 = GENERAL_CLASSIFICATION (#102000570, $, '/IGNORE', $, '/IGNORE');
#102000572 = CLASSIFICATION_ASSOCIATION (#102000571, #102000133, $, $);
#102000586 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #102000570, '001');
#102000587 = PROPERTY ((#102000168), $, '/IGNORE', #102000586, '/IGNORE', '/IGNORE');
#102000588 = NUMERICAL_VALUE ('rho (y-rotation)', $, $, '0');
#102000589 = PROPERTY_VALUE_REPRESENTATION (#102000587, $, $, #102000588, $);
#102000590 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #102000589, $, $);
#102000581 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #102000570, '001');
#102000582 = PROPERTY ((#10200088), $, '/IGNORE', #102000581, '/IGNORE', '/IGNORE');
#102000583 = NUMERICAL_VALUE ('yzw plane distance', $, $, '0');
#102000584 = PROPERTY_VALUE_REPRESENTATION (#102000582, $, $, #102000583, $);
#102000585 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #102000584, $, $);

#102000600 = PLIB_CLASS_REFERENCE ('71ED88419A97C', '0112/1///13399', '001');
#102000603 = PLIB_PROPERTY_REFERENCE ('71EBBE668A8F3', #102000600, '001');
#102000604 = PROPERTY ((#102000168), $, '/IGNORE', #102000603, '/IGNORE', '/IGNORE');
#102000605 = NUMERICAL_VALUE ('adjustment limit minimum', $, $, '36');
#102000606 = PROPERTY_VALUE_REPRESENTATION (#102000604, $, $, #102000605, $);
#102000607 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #102000606, $, $);
#102000608 = PLIB_PROPERTY_REFERENCE ('71EBBE664BCBD', #102000600, '001');
#102000609 = PROPERTY ((#10200088), $, '/IGNORE', #102000608, '/IGNORE', '/IGNORE');
#102000610 = NUMERICAL_VALUE ('adjustment limit maximum', $, $, '46');
#102000611 = PROPERTY_VALUE_REPRESENTATION (#102000609, $, $, #102000610, $);
#102000612 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #102000611, $, $);
#102000613 = PLIB_PROPERTY_REFERENCE ('71EBBE66AA8A3', #102000600, '002');
#102000614 = STRING_WITH_LANGUAGE ('xyw-plane', #2);
#102000615 = MULTI_LANGUAGE_STRING ((), #102000614);
#102000616 = PROPERTY ((), $, '/IGNORE', #102000613, '/IGNORE', '/IGNORE');
#102000617 = STRING_VALUE ('adjustment datum', #102000615);
#102000618 = PROPERTY_VALUE_REPRESENTATION (#102000616, $, $, #102000617, $);
#102000619 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #102000618, $, $);

#102000700 = PLIB_CLASS_REFERENCE ('71ED8841BA543', '0112/1///13399', '001');
#102000703 = PLIB_PROPERTY_REFERENCE ('71EBBE668A8F3', #102000700, '001');
#102000704 = PROPERTY ((#102000168), $, '/IGNORE', #102000703, '/IGNORE', '/IGNORE');
#102000705 = NUMERICAL_VALUE ('adjustment limit minimum', $, $, '-1');
#102000706 = PROPERTY_VALUE_REPRESENTATION (#102000704, $, $, #102000705, $);
#102000707 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #102000706, $, $);
#102000708 = PLIB_PROPERTY_REFERENCE ('71EBBE664BCBD', #102000700, '001');
#102000709 = PROPERTY ((#10200088), $, '/IGNORE', #102000708, '/IGNORE', '/IGNORE');
#102000710 = NUMERICAL_VALUE ('adjustment limit maximum', $, $, '2');
#102000711 = PROPERTY_VALUE_REPRESENTATION (#102000709, $, $, #102000710, $);
#102000712 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #102000711, $, $);

#102000713 = PLIB_PROPERTY_REFERENCE ('71EBBE66AA8A3', #102000700, '002');
#102000714 = STRING_WITH_LANGUAGE ('yzw-plane', #2);
#102000715 = MULTI_LANGUAGE_STRING ((), #102000714);
#102000716 = PROPERTY ((), $, '/IGNORE', #102000713, '/IGNORE', '/IGNORE');
#102000717 = STRING_VALUE ('adjustment datum', #102000715);
#102000718 = PROPERTY_VALUE_REPRESENTATION (#102000716, $, $, #102000717, $);
#102000719 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #102000718, $, $);


#102000620 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #102000623, #102000621, $);
#102000621 = MULTI_LANGUAGE_STRING ((), #102000622);
#102000622 = STRING_WITH_LANGUAGE ('adjustment in axial direction from the xyw-plane.', #2);
#102000623 = PROPERTY_VALUE_REPRESENTATION (#102000627, $, $, #102000624, $);
#102000624 = NUMERICAL_VALUE ('adjustment in axial direction', $, $, '40');
#102000627 = PROPERTY ((), #102000628, 'adjustment in axial direction', $, 'specification', '/IGNORE');
#102000628 = MULTI_LANGUAGE_STRING ((), #102000629);
#102000629 = STRING_WITH_LANGUAGE ('adjustment in axial direction', #2);

#102000630 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #102000633, #102000631, $);
#102000631 = MULTI_LANGUAGE_STRING ((), #102000632);
#102000632 = STRING_WITH_LANGUAGE ('adjustment in radial direction from the xyw-plane.', #2);
#102000633 = PROPERTY_VALUE_REPRESENTATION (#102000637, $, $, #102000634, $);
#102000634 = NUMERICAL_VALUE ('adjustment in radial direction', $, $, '0.5');
#102000637 = PROPERTY ((), #102000638, 'adjustment in radial direction', $, 'specification', '/IGNORE');
#102000638 = MULTI_LANGUAGE_STRING ((), #102000639);
#102000639 = STRING_WITH_LANGUAGE ('adjustment in radial direction', #2);



#1020003100 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#1020003103 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #1020003100, '002');
#1020003104 = STRING_WITH_LANGUAGE ('Int', #1020002);
#1020003105 = MULTI_LANGUAGE_STRING ((), #1020003104);
#1020003106 = PROPERTY ((), $, '/IGNORE', #1020003103, '/IGNORE', '/IGNORE');
#1020003107 = STRING_VALUE ('form type', #1020003105);
#1020003108 = PROPERTY_VALUE_REPRESENTATION (#1020003106, $, $, #1020003107, $);
#1020003109 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #1020003108, $, $);
#1020003110 = PLIB_PROPERTY_REFERENCE ('71EBDBF130AE6', #1020003100, '001');
#1020003111 = STRING_WITH_LANGUAGE ('wkps', #1020002);
#1020003112 = MULTI_LANGUAGE_STRING ((), #1020003111);
#1020003113 = PROPERTY ((), $, '/IGNORE', #1020003110, '/IGNORE', '/IGNORE');
#1020003114 = STRING_VALUE ('side', #1020003112);
#1020003115 = PROPERTY_VALUE_REPRESENTATION (#1020003113, $, $, #1020003114, $);
#1020003116 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #1020003115, $, $);
#1020003117 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #1020003100, '001');
#1020003118 = STRING_WITH_LANGUAGE ('M', #1020002);
#1020003119 = MULTI_LANGUAGE_STRING ((), #1020003118);
#1020003120 = PROPERTY ((), $, '/IGNORE', #1020003117, '/IGNORE', '/IGNORE');
#1020003121 = STRING_VALUE ('connection unit basis', #1020003119);
#1020003122 = PROPERTY_VALUE_REPRESENTATION (#1020003120, $, $, #1020003121, $);
#1020003123 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #1020003122, $, $);
#1020003124 = PLIB_PROPERTY_REFERENCE ('71FC193318002', #1020003100, '001');
#1020003125 = STRING_WITH_LANGUAGE ('12', #1020002);
#1020003126 = MULTI_LANGUAGE_STRING ((), #1020003125);
#1020003127 = PROPERTY ((), $, '/IGNORE', #1020003124, '/IGNORE', '/IGNORE');
#1020003128 = STRING_VALUE ('connection size code', #1020003126);
#1020003129 = PROPERTY_VALUE_REPRESENTATION (#1020003127, $, $, #1020003128, $);
#1020003130 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #1020003129, $, $);

#1020002342 = PLIB_PROPERTY_REFERENCE ('71ED6E54B15C4', #1020003100, '001');
#1020002343 = PROPERTY ((#10200088), $, '/IGNORE', #1020002342, '/IGNORE', '/IGNORE');
#1020002344 = NUMERICAL_VALUE ('clamping length maximum', $, $, '46');
#1020002345 = PROPERTY_VALUE_REPRESENTATION (#1020002343, $, $, #1020002344, $);
#1020002346 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #1020002345, $, $);

#1020002242 = PLIB_PROPERTY_REFERENCE ('71EBB339ED2BD', #1020003100, '001');
#1020002243 = PROPERTY ((#10200088), $, '/IGNORE', #1020002242, '/IGNORE', '/IGNORE');
#1020002244 = NUMERICAL_VALUE ('clamping length minimum', $, $, '36');
#1020002245 = PROPERTY_VALUE_REPRESENTATION (#1020002243, $, $, #1020002244, $);
#1020002246 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #1020002245, $, $);

#1020002142 = PLIB_PROPERTY_REFERENCE ('71EBAF896BE9A', #1020003100, '001');
#1020002143 = PROPERTY ((#10200088), $, '/IGNORE', #1020002142, '/IGNORE', '/IGNORE');
#1020002144 = NUMERICAL_VALUE ('clamping length', $, $, '40');
#1020002145 = PROPERTY_VALUE_REPRESENTATION (#1020002143, $, $, #1020002144, $);
#1020002146 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #1020002145, $, $);

#1020001137 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #10200067, '001');
#1020001138 = STRING_WITH_LANGUAGE ('1', #1020002);
#1020001139 = MULTI_LANGUAGE_STRING ((), #1020001138);
#1020001140 = PROPERTY ((), $, '/IGNORE', #1020001137, '/IGNORE', '/IGNORE');
#1020001141 = STRING_VALUE ('coolant exit style code', #1020001139);
#1020001142 = PROPERTY_VALUE_REPRESENTATION (#1020001140, $, $, #1020001141, $);
#1020001143 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #1020001142, $, $);

#102000175 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #10200077, '002');
#102000176 = PROPERTY ((#102000168), $, '/IGNORE', #102000175, '/IGNORE', '/IGNORE');
#102000177 = NUMERICAL_VALUE ('body half taper angle', $, #102000168, '4.2');
#102000178 = PROPERTY_VALUE_REPRESENTATION (#102000176, $, $, #102000177, $);
#102000179 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #102000178, $, $);

#102000161 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #10200077, '001');
#102000162 = PROPERTY ((#10200088), $, '/IGNORE', #102000161, '/IGNORE', '/IGNORE');
#102000163 = NUMERICAL_VALUE ('body diameter2', $, #10200088, '32');
#102000164 = PROPERTY_VALUE_REPRESENTATION (#102000162, $, $, #102000163, $);
#102000165 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #102000164, $, $);

#102000170 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #10200077, '001');
#102000171 = PROPERTY ((#10200088), $, '/IGNORE', #102000170, '/IGNORE', '/IGNORE');
#102000172 = NUMERICAL_VALUE ('body diameter1', $, #10200088, '24');
#102000173 = PROPERTY_VALUE_REPRESENTATION (#102000171, $, $, #102000172, $);
#102000174 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #102000173, $, $);

#102000151 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #10200077, '001');
#102000152 = PROPERTY ((#10200088), $, '/IGNORE', #102000151, '/IGNORE', '/IGNORE');
#102000153 = NUMERICAL_VALUE ('body length', $, #10200088, '55');
#102000154 = PROPERTY_VALUE_REPRESENTATION (#102000152, $, $, #102000153, $);
#102000155 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #102000154, $, $);

#1020001461 = PLIB_PROPERTY_REFERENCE ('71E01D92C41E8', #1020003100, '001');
#1020001462 = PROPERTY ((#10200088), $, '/IGNORE', #1020001461, '/IGNORE', '/IGNORE');
#1020001463 = NUMERICAL_VALUE ('connection bore diameter', $, #10200088, '12');
#1020001464 = PROPERTY_VALUE_REPRESENTATION (#1020001462, $, $, #1020001463, $);
#1020001465 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #1020001464, $, $);

#102000168 = UNIT ('deg');

#102000191 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #10200077, '001');
#102000192 = PROPERTY ((#10200088), $, '/IGNORE', #102000191, '/IGNORE', '/IGNORE');
#102000193 = NUMERICAL_VALUE ('functional length', $, #10200088, '75');
#102000194 = PROPERTY_VALUE_REPRESENTATION (#102000192, $, $, #102000193, $);
#102000195 = PROPERTY_VALUE_ASSOCIATION ($, #102000133, #102000194, $, $);


#10200013166 = PROPERTY_VALUE_ASSOCIATION ($, #10200056, #10200013163, #10200013165, $);
#10200013165 = MULTI_LANGUAGE_STRING ((), #10200013164);
#10200013164 = STRING_WITH_LANGUAGE ('Orientation -part of correcting the origin of 3D model file', #1020002);
#10200013163 = PROPERTY_VALUE_REPRESENTATION (#10200013159, $, $, #10200013162, $);
#10200013162 = STRING_VALUE ('3D_model_origin_correction_orientation', #10200013161);
#10200013161 = MULTI_LANGUAGE_STRING ((), #10200013160);
#10200013160 = STRING_WITH_LANGUAGE ('(0., 0., 0.)', #1020002);
#10200013159 = PROPERTY ((), #10200013158, '3D_model_origin_correction_orientation', $, 'specification', '/IGNORE');
#10200013158 = MULTI_LANGUAGE_STRING ((), #10200013157);
#10200013157 = STRING_WITH_LANGUAGE ('3D_model_origin_correction_orientation', #1020002);

#10200013066 = PROPERTY_VALUE_ASSOCIATION ($, #10200056, #10200013063, #10200013065, $);
#10200013065 = MULTI_LANGUAGE_STRING ((), #10200013064);
#10200013064 = STRING_WITH_LANGUAGE ('Cartesian point -part of correcting the origin of 3D model file', #1020002);
#10200013063 = PROPERTY_VALUE_REPRESENTATION (#10200013059, $, $, #10200013062, $);
#10200013062 = STRING_VALUE ('3D_model_origin_correction_point', #10200013061);
#10200013061 = MULTI_LANGUAGE_STRING ((), #10200013060);
#10200013060 = STRING_WITH_LANGUAGE ('(0., 0., 0.)', #1020002);
#10200013059 = PROPERTY ((), #10200013058, '3D_model_origin_correction_point', $, 'specification', '/IGNORE');
#10200013058 = MULTI_LANGUAGE_STRING ((), #10200013057);
#10200013057 = STRING_WITH_LANGUAGE ('3D_model_origin_correction_point', #1020002);


ENDSEC;
END-ISO-10303-21;